In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/teenage-coder/Data-Analysis-with-Python/main/Summer%20Olympics%20Analysis/summer.csv")

In [ ]:
df

       Year    City      Sport  ... Gender                       Event   Medal
0      1896  Athens   Aquatics  ...    Men              100M Freestyle    Gold
1      1896  Athens   Aquatics  ...    Men              100M Freestyle  Silver
2      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Silver
...     ...     ...        ...  ...    ...                         ...     ...
31160  2012  London  Wrestling  ...    Men                    Wg 84 KG  Bronze
31161  2012  London  Wrestling  ...    Men                    Wg 96 KG    Gold
31162  2012  London  Wrestling  ...    Men                    Wg 96 KG  Silver
31163  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze
31164  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze

[31165 rows x 9 columns]

In [ ]:
df.isnull().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       4
Gender        0
Event         0
Medal         0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [ ]:
df['City'].describe

<bound method NDFrame.describe of 0        Athens
1        Athens
2        Athens
3        Athens
4        Athens
          ...
31160    London
31161    London
31162    London
31163    London
31164    London
Name: City, Length: 31165, dtype: object>

In [ ]:
df['Athlete'].describe()

count               31165
unique              22762
top       PHELPS, Michael
freq                   22
Name: Athlete, dtype: object

In [ ]:
df['Country'].describe()

count     31161
unique      147
top         USA
freq       4585
Name: Country, dtype: object

In [ ]:
df['Sport'].describe()

count        31165
unique          43
top       Aquatics
freq          4170
Name: Sport, dtype: object

In [ ]:
df[df['Discipline']=='Swimming']

       Year    City     Sport  ... Gender                       Event   Medal
0      1896  Athens  Aquatics  ...    Men              100M Freestyle    Gold
1      1896  Athens  Aquatics  ...    Men              100M Freestyle  Silver
2      1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3      1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4      1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Silver
...     ...     ...       ...  ...    ...                         ...     ...
29442  2012  London  Aquatics  ...  Women               50M Freestyle  Silver
29443  2012  London  Aquatics  ...  Women               50M Freestyle  Bronze
29444  2012  London  Aquatics  ...  Women              800M Freestyle    Gold
29445  2012  London  Aquatics  ...  Women              800M Freestyle  Silver
29446  2012  London  Aquatics  ...  Women              800M Freestyle  Bronze

[2628 rows x 9 columns]

In [ ]:
df[df['Medal']=='Gold']

       Year    City      Sport  ... Gender                       Event Medal
0      1896  Athens   Aquatics  ...    Men              100M Freestyle  Gold
3      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Gold
6      1896  Athens   Aquatics  ...    Men             1200M Freestyle  Gold
9      1896  Athens   Aquatics  ...    Men              400M Freestyle  Gold
13     1896  Athens  Athletics  ...    Men                        100M  Gold
...     ...     ...        ...  ...    ...                         ...   ...
31145  2012  London  Wrestling  ...    Men                    Wg 60 KG  Gold
31149  2012  London  Wrestling  ...    Men                    Wg 66 KG  Gold
31153  2012  London  Wrestling  ...    Men                    Wg 74 KG  Gold
31157  2012  London  Wrestling  ...    Men                    Wg 84 KG  Gold
31161  2012  London  Wrestling  ...    Men                    Wg 96 KG  Gold

[10486 rows x 9 columns]

In [ ]:
df[df['Athlete']=='PHELPS, Michael']['Event']

25225            100M Butterfly
25253            200M Butterfly
25258            200M Freestyle
25265    200M Individual Medley
25277    400M Individual Medley
25286    4X100M Freestyle Relay
25325       4X100M Medley Relay
25361    4X200M Freestyle Relay
27224            100M Butterfly
27252            200M Butterfly
27258            200M Freestyle
27264    200M Individual Medley
27276    400M Individual Medley
27291    4X100M Freestyle Relay
27327       4X100M Medley Relay
27366    4X200M Freestyle Relay
29270            100M Butterfly
29298            200M Butterfly
29309               200M Medley
29340          4X100M Freestyle
29370             4X100M Medley
29405          4X200M Freestyle
Name: Event, dtype: object

In [ ]:
set(df[df['Athlete']=='PHELPS, Michael']['Event'])

{'100M Butterfly',
 '200M Butterfly',
 '200M Freestyle',
 '200M Individual Medley',
 '200M Medley',
 '400M Individual Medley',
 '4X100M Freestyle',
 '4X100M Freestyle Relay',
 '4X100M Medley',
 '4X100M Medley Relay',
 '4X200M Freestyle',
 '4X200M Freestyle Relay'}

In [ ]:
df[df['Year']==2012 and df['Medal']== 'Gold']

ValueError: ignored

In [ ]:
temp_2008 = df[df['Year']==2008]

In [ ]:
temp_2008

       Year     City      Sport  ... Gender         Event   Medal
27174  2008  Beijing   Aquatics  ...    Men  10M Platform  Bronze
27175  2008  Beijing   Aquatics  ...    Men  10M Platform    Gold
27176  2008  Beijing   Aquatics  ...    Men  10M Platform  Silver
27177  2008  Beijing   Aquatics  ...  Women  10M Platform  Bronze
27178  2008  Beijing   Aquatics  ...  Women  10M Platform    Gold
...     ...      ...        ...  ...    ...           ...     ...
29211  2008  Beijing  Wrestling  ...    Men     84 - 96KG  Silver
29212  2008  Beijing  Wrestling  ...    Men    96 - 120KG  Bronze
29213  2008  Beijing  Wrestling  ...    Men    96 - 120KG  Bronze
29214  2008  Beijing  Wrestling  ...    Men    96 - 120KG    Gold
29215  2008  Beijing  Wrestling  ...    Men    96 - 120KG  Silver

[2042 rows x 9 columns]

In [ ]:
temp_2008[temp_2008['Medal']=='Gold']

       Year     City      Sport  ... Gender                             Event Medal
27175  2008  Beijing   Aquatics  ...    Men                      10M Platform  Gold
27178  2008  Beijing   Aquatics  ...  Women                      10M Platform  Gold
27181  2008  Beijing   Aquatics  ...    Men                    3M Springboard  Gold
27184  2008  Beijing   Aquatics  ...  Women                    3M Springboard  Gold
27188  2008  Beijing   Aquatics  ...    Men  Synchronized Diving 10M Platform  Gold
...     ...      ...        ...  ...    ...                               ...   ...
29199  2008  Beijing  Wrestling  ...    Men                         60 - 66KG  Gold
29203  2008  Beijing  Wrestling  ...    Men                         66 - 74KG  Gold
29206  2008  Beijing  Wrestling  ...    Men                         74 - 84KG  Gold
29210  2008  Beijing  Wrestling  ...    Men                         84 - 96KG  Gold
29214  2008  Beijing  Wrestling  ...    Men                        96 - 120KG  Gold

[669 rows x 9 columns]

In [ ]:
temp_2008[temp_2008['Country']=='USA']

       Year     City       Sport  ... Gender              Event   Medal
27212  2008  Beijing    Aquatics  ...    Men    100M Backstroke    Gold
27213  2008  Beijing    Aquatics  ...    Men    100M Backstroke  Silver
27214  2008  Beijing    Aquatics  ...  Women    100M Backstroke  Bronze
27215  2008  Beijing    Aquatics  ...  Women    100M Backstroke    Gold
27222  2008  Beijing    Aquatics  ...  Women  100M Breaststroke  Silver
...     ...      ...         ...  ...    ...                ...     ...
29098  2008  Beijing  Volleyball  ...  Women         Volleyball  Silver
29099  2008  Beijing  Volleyball  ...  Women         Volleyball  Silver
29151  2008  Beijing   Wrestling  ...    Men             - 55KG    Gold
29161  2008  Beijing   Wrestling  ...  Women          55 - 63KG  Bronze
29209  2008  Beijing   Wrestling  ...    Men          84 - 96KG  Bronze

[315 rows x 9 columns]

In [ ]:
df['City'].unique()

array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',
       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',
       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',
       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',
       'Beijing'], dtype=object)

In [ ]:
len(df['City'].unique())

22

In [ ]:
df['Year'].unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012])

In [ ]:
df[df['City']=='London']['Year'].unique()

array([1908, 1948, 2012])

In [ ]:
city = df['City'].unique()
city

array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',
       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',
       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',
       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',
       'Beijing'], dtype=object)

Number of times Olympics played in City

In [ ]:
for i in city:
  print(i,":",len(df[df['City']==i]['Year'].unique()))

Athens : 2
Paris : 2
St Louis : 1
London : 3
Stockholm : 1
Antwerp : 1
Amsterdam : 1
Los Angeles : 2
Berlin : 1
Helsinki : 1
Melbourne / Stockholm : 1
Rome : 1
Tokyo : 1
Mexico : 1
Munich : 1
Montreal : 1
Moscow : 1
Seoul : 1
Barcelona : 1
Atlanta : 1
Sydney : 1
Beijing : 1

Medals Count

In [ ]:
in_London = df[df['City']=='London']
print('Gold :',len(in_London[in_London['Medal']=='Gold']))
print('Silver :',len(in_London[in_London['Medal']=='Silver']))
print('Bronze :',len(in_London[in_London['Medal']=='Bronze']))

Gold : 1223
Silver : 1185
Bronze : 1159

In [ ]:
for Country in df['Country'].unique():
  con = df[df['Country']== Country]
  print(Country,'Gold:',len(con[con['Medal']=='Gold']),'Silver:',len(con[con['Medal']=='Silver']),'Bronze:',len(con[con['Medal']=='Bronze']))

HUN Gold: 412 Silver: 316 Bronze: 351
AUT Gold: 21 Silver: 81 Bronze: 44
GRE Gold: 34 Silver: 62 Bronze: 52
USA Gold: 2235 Silver: 1252 Bronze: 1098
GER Gold: 452 Silver: 378 Bronze: 475
GBR Gold: 546 Silver: 621 Bronze: 553
FRA Gold: 408 Silver: 491 Bronze: 497
AUS Gold: 312 Silver: 405 Bronze: 472
DEN Gold: 150 Silver: 197 Bronze: 160
SUI Gold: 75 Silver: 167 Bronze: 138
ZZX Gold: 23 Silver: 15 Bronze: 10
NED Gold: 233 Silver: 279 Bronze: 339
BEL Gold: 91 Silver: 168 Bronze: 152
IND Gold: 128 Silver: 18 Bronze: 38
CAN Gold: 155 Silver: 232 Bronze: 262
BOH Gold: 0 Silver: 1 Bronze: 6
SWE Gold: 349 Silver: 367 Bronze: 328
NOR Gold: 209 Silver: 200 Bronze: 145
ESP Gold: 98 Silver: 227 Bronze: 117
ITA Gold: 476 Silver: 416 Bronze: 404
CUB Gold: 165 Silver: 129 Bronze: 116
ANZ Gold: 20 Silver: 4 Bronze: 5
RSA Gold: 30 Silver: 39 Bronze: 37
FIN Gold: 124 Silver: 120 Bronze: 212
RU1 Gold: 1 Silver: 7 Bronze: 9
EST Gold: 9 Silver: 10 Bronze: 20
TCH Gold: 80 Silver: 144 Bronze: 105
NZL Gold: 85 Silver: 30 Bronze: 75
BRA Gold: 73 Silver: 173 Bronze: 185
JPN Gold: 213 Silver: 272 Bronze: 303
LUX Gold: 1 Silver: 1 Bronze: 0
ARG Gold: 69 Silver: 99 Bronze: 91
POL Gold: 106 Silver: 174 Bronze: 231
POR Gold: 4 Silver: 11 Bronze: 18
URU Gold: 44 Silver: 2 Bronze: 30
YUG Gold: 143 Silver: 174 Bronze: 118
ROU Gold: 157 Silver: 195 Bronze: 288
HAI Gold: 0 Silver: 1 Bronze: 7
EGY Gold: 7 Silver: 10 Bronze: 11
PHI Gold: 0 Silver: 2 Bronze: 7
IRL Gold: 9 Silver: 9 Bronze: 12
CHI Gold: 3 Silver: 9 Bronze: 21
LAT Gold: 3 Silver: 11 Bronze: 6
MEX Gold: 32 Silver: 23 Bronze: 51
TUR Gold: 38 Silver: 25 Bronze: 23
PAN Gold: 1 Silver: 0 Bronze: 2
JAM Gold: 31 Silver: 49 Bronze: 47
SRI Gold: 0 Silver: 2 Bronze: 0
KOR Gold: 158 Silver: 204 Bronze: 167
PUR Gold: 0 Silver: 2 Bronze: 6
PER Gold: 1 Silver: 14 Bronze: 0
IRI Gold: 16 Silver: 21 Bronze: 24
TRI Gold: 1 Silver: 8 Bronze: 11
URS Gold: 838 Silver: 627 Bronze: 584
VEN Gold: 2 Silver: 2 Bronze: 8
BUL Gold: 53 Silver: 143 Bronze: 137
LIB Gold: 0 Silver: 2 Bronze: 2
EUA Gold: 68 Silver: 100 Bronze: 92
ISL Gold: 0 Silver: 15 Bronze: 2
PAK Gold: 42 Silver: 45 Bronze: 34
BAH Gold: 13 Silver: 9 Bronze: 5
BWI Gold: 0 Silver: 0 Bronze: 5
TPE Gold: 3 Silver: 27 Bronze: 14
ETH Gold: 21 Silver: 8 Bronze: 16
MAR Gold: 6 Silver: 5 Bronze: 11
GHA Gold: 0 Silver: 1 Bronze: 15
IRQ Gold: 0 Silver: 0 Bronze: 1
SIN Gold: 0 Silver: 4 Bronze: 0
TUN Gold: 4 Silver: 2 Bronze: 4
KEN Gold: 28 Silver: 35 Bronze: 30
NGR Gold: 19 Silver: 38 Bronze: 27
GDR Gold: 329 Silver: 271 Bronze: 225
FRG Gold: 143 Silver: 167 Bronze: 180
UGA Gold: 2 Silver: 3 Bronze: 2
CMR Gold: 20 Silver: 1 Bronze: 2
MGL Gold: 2 Silver: 9 Bronze: 13
PRK Gold: 14 Silver: 12 Bronze: 32
COL Gold: 2 Silver: 6 Bronze: 11
NIG Gold: 0 Silver: 0 Bronze: 1
THA Gold: 7 Silver: 6 Bronze: 12
BER Gold: 0 Silver: 0 Bronze: 1
TAN Gold: 0 Silver: 2 Bronze: 0
GUY Gold: 0 Silver: 0 Bronze: 1
ZIM Gold: 18 Silver: 4 Bronze: 1
CHN Gold: 290 Silver: 296 Bronze: 221
CIV Gold: 0 Silver: 1 Bronze: 0
ZAM Gold: 0 Silver: 1 Bronze: 1
DOM Gold: 3 Silver: 2 Bronze: 1
ALG Gold: 5 Silver: 2 Bronze: 8
SYR Gold: 1 Silver: 1 Bronze: 1
SUR Gold: 1 Silver: 0 Bronze: 1
CRC Gold: 1 Silver: 1 Bronze: 2
INA Gold: 9 Silver: 16 Bronze: 13
SEN Gold: 0 Silver: 1 Bronze: 0
DJI Gold: 0 Silver: 0 Bronze: 1
AHO Gold: 0 Silver: 1 Bronze: 0
ISV Gold: 0 Silver: 1 Bronze: 0
EUN Gold: 92 Silver: 65 Bronze: 66
NAM Gold: 0 Silver: 4 Bronze: 0
QAT Gold: 0 Silver: 0 Bronze: 4
LTU Gold: 6 Silver: 5 Bronze: 44
MAS Gold: 0 Silver: 4 Bronze: 4
CRO Gold: 46 Silver: 34 Bronze: 34
ISR Gold: 1 Silver: 1 Bronze: 5
SLO Gold: 5 Silver: 7 Bronze: 14
IOP Gold: 0 Silver: 1 Bronze: 2
RUS Gold: 239 Silver: 238 Bronze: 291
UKR Gold: 41 Silver: 42 Bronze: 90
ECU Gold: 1 Silver: 1 Bronze: 0
BDI Gold: 1 Silver: 0 Bronze: 0
MOZ Gold: 1 Silver: 0 Bronze: 1
CZE Gold: 14 Silver: 22 Bronze: 20
BLR Gold: 17 Silver: 37 Bronze: 59
TGA Gold: 0 Silver: 1 Bronze: 0
KAZ Gold: 12 Silver: 17 Bronze: 20
UZB Gold: 5 Silver: 5 Bronze: 10
SVK Gold: 10 Silver: 12 Bronze: 12
MDA Gold: 0 Silver: 3 Bronze: 3
GEO Gold: 6 Silver: 5 Bronze: 14
HKG Gold: 1 Silver: 2 Bronze: 1
ARM Gold: 1 Silver: 2 Bronze: 8
AZE Gold: 6 Silver: 5 Bronze: 15
BAR Gold: 0 Silver: 0 Bronze: 1
KSA Gold: 0 Silver: 1 Bronze: 5
KGZ Gold: 0 Silver: 1 Bronze: 2
KUW Gold: 0 Silver: 0 Bronze: 2
VIE Gold: 0 Silver: 2 Bronze: 0
MKD Gold: 0 Silver: 0 Bronze: 1
SCG Gold: 0 Silver: 14 Bronze: 0
ERI Gold: 0 Silver: 0 Bronze: 1
PAR Gold: 0 Silver: 17 Bronze: 0
UAE Gold: 1 Silver: 0 Bronze: 0
SRB Gold: 1 Silver: 2 Bronze: 28
SUD Gold: 0 Silver: 1 Bronze: 0
MRI Gold: 0 Silver: 0 Bronze: 1
TOG Gold: 0 Silver: 0 Bronze: 1
TJK Gold: 0 Silver: 1 Bronze: 2
AFG Gold: 0 Silver: 0 Bronze: 2
nan Gold: 0 Silver: 0 Bronze: 0
BRN Gold: 0 Silver: 0 Bronze: 1
GUA Gold: 0 Silver: 1 Bronze: 0
GRN Gold: 1 Silver: 0 Bronze: 0
TTO Gold: 1 Silver: 4 Bronze: 5
BOT Gold: 0 Silver: 1 Bronze: 0
MNE Gold: 0 Silver: 14 Bronze: 0
CYP Gold: 0 Silver: 1 Bronze: 0
SGP Gold: 0 Silver: 0 Bronze: 4
GAB Gold: 0 Silver: 1 Bronze: 0

In [ ]:
temp = df[df['Country']=='IND']
temp = temp[temp['Event']=='Hockey']
print('Gold:',len(temp[temp['Medal']=='Gold']))

Gold: 127